<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.mddemo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:background="@color/white"
        android:id="@+id/scroll_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:shadowColor="@color/primary_color_grey"
                android:shadowRadius="5"
                android:shadowDx="5"
                android:shadowDy="5"
                android:elevation="3dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="23333" />

            <EditText
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="300dp"
                android:hint="23333333"
                android:maxLength="10"
                android:maxLines="1"
                />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
