<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="true"
        android:visibility="visible"
        android:id="@+id/motion2_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/motion_layout_margin"
        android:background="@color/tianyi_blue"
        android:elevation="6dp"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="@color/tianyi_blue"
        app:borderWidth="0dp"
        android:id="@+id/motion2_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:fitsSystemWindows="true"
        />
</FrameLayout>
